BRINK_VERSION='0.33.3'
PYTHON_VERSION='python2.7'
BINARY_DIST_URI='http://binary.chevah.com/production/python'
PIP_INDEX='http://172.20.0.1:10042'
PAVER_VERSION='1.2.1'
PIP_VERSION="1.4.1-c1"
SETUPTOOLS_VERSION="1.4.1"
